apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hackyeah-be.fullname" . }}
  labels: {{- include "hackyeah-be.labels" . | nindent 4 }}
data:
  MONGO_URL: {{ required "mongo.url is required" .Values.mongo.url | b64enc }}
  OPENAI_API_KEY: {{ required "openai.key is required" .Values.openai.key | b64enc }}
