# image.tag on command line
imagePullSecrets:
  - name: gitlab-aexol
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/cors-allow-methods: 'PUT, GET, POST, OPTIONS, DELETE'
  hosts:
    - host: api.hackyeah.aexol.work
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: api.hackyeah.aexol.work-tls
      hosts:
        - api.hackyeah.aexol.work
